snippet tr
	<tr>
		<td>
		</td>
	</td>

snippet e
	[% END %]

snippet a
	[% IF authority <= 1 %]

snippet button
	<button class="btn btn-primary">決定</button>

snippet list
	<table>
		<thead>
			<tr>
				<th>id</th>
			</tr>
		</thead>
		<tbody>
			[% FOR ${1} IN list %]
				<tr>
					<td> [% $1.id %]</td>
				</tr>
			[% END %]
		</tbody>
	</table>

snippet searchform
	<form method="post" id="form">
		<table class="default table-bordered table-striped element-left">
			<thead>
				<tr>
					<th>検索項目</th>
					<th >検索値</th>
				</tr>
			<tbody>
				<tr>
					<td class="index">
						<label>文字列検索[% error_id | mark_raw %]</label>
					</td>
					<td> 
						<input type="text" id="id" name="id" value="[% id %]">
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>時間検索</label>
					</td>
					<td>
						<input type="text"  class="time "id="start_create_time" name="start_create_time" value="[% start_create_time %]"> ~ 
						<input type="text"  class="time "id="end_create_time" name="end_create_time" value="[% end_create_time %]">
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>出力件数</label>
					</td>
					<td> 
						<select id="count" name="count">
							<option value=10 [% IF count == 10 %]selected=true[% END %] >10</option>
							<option value=20 [% IF count == 20 %]selected=true[% END %] >20</option>
							<option value=50 [% IF count == 50 %]selected=true[% END %] >50</option>
						</select>件ずつ出力
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>ソート</label>
					</td>
					<td>
						<select id="sort" name="sort">
							[% FOR id IN sort_select.keys().sort() %]
								<option value=[% id %] [% IF sort == id %]selected=true[% END %]>[% sort_select.${id}[0] %]</option>
							[% END %]
						</select>
					</td>
				</tr>
				<tr>
					<td class="index">
					</td>
					<td class="index">
						<button type="submit" class="btn">Search</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	
	<script src="[% uri_for('/static/js/jquery-ui-1.8.23.custom.min.js') %]" type="text/javascript"></script>
	<link href="[% uri_for('/static/css/smoothness/jquery-ui-1.8.23.custom.css') %]" rel="stylesheet" type="text/css" />
	
	<script>
		$("#start_create_time").datepicker({ dateFormat: 'yy-mm-dd' });
		$("#end_create_time").datepicker({ dateFormat: 'yy-mm-dd' });
	</script>

snippet s
	<script type="text/javascript">
	</script>

snippet c
	<style type="text/css">
	</style>

snippet text
	[% INCLUDE 'include/form/input_item_rows.tt' WITH data= [
		{
			name => '${1}',
			label => '${2}',
			value => $1,
			error => error_$1,
		},
	] %]

snippet txr
	,{
		name => '${1}',
		label => columns.$1,
		value => $1,
		error => error_$1,
	},

snippet select
	[% INCLUDE 'include/form/input_item_rows_select.tt' WITH data= [
		{
			label => '${1}',
			name => '${2}',
			error => error_${2},
			selected => ${2},
			elements => ${1},
		},
	] %]
